{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@nearzero/spec": ["src/lib/nearzero-spec-stub.ts"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
